{
  "name": "basketballapp",
  "version": "1.0.0",
  "description": "BasketballApp",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
    "start": "node app.js"
  },
  "author": "Raul Pineda & Daniel Campos",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2"
    "axios": "^8.3.0"
  }
}
